<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:color="@color/Red"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Gesture Lock screen"
        android:textColor="#FF5733"
        />
    <android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:fadeOffset="1000"
        android:fadeEnabled="true"
        android:gestureStrokeType="multiple"
        android:layout_width="fill_parent"
        android:gestureColor="#FF5733"


        android:layout_height="0dip"
        android:layout_weight="1.0"/>
</LinearLayout>
